EULA [12-12-2024] Made By Thebinhdx
DO NOT CHANGE ANYTHING CONTAINED HERE!
=======================================-EULA-=======================================
  WARNING! The creator will not be responsible for any changes or malicious code 
                             provided by other parties.
    NOTE:-THE FILE IS FOR PERSONAL USE ONLY, NOT FOR BUSINESS USE OF ANY KIND!
         -Some Code in there is not me create!
Thank For Reading!
====================================================================================
::WORDS BELOW HERE IN ARE NOT CONSIDERED PART OF THE EULA.
NOT WRITING ANY HERE!
