EULA [11-24-2024] Made By Thebinhdx
DO NOT CHANGE ANYTHING CONTAINED HERE!
=======================================-EULA-=======================================

  WARNING! The creator will not be responsible for any changes or malicious code 
                             provided by other parties.

    NOTE:-THE FILE IS FOR PERSONAL USE ONLY, NOT FOR BUSINESS USE OF ANY KIND!
         -This is open source code so don't worry about copyright!

Thank For Reading!

====================================================================================
::WORDS BELOW HERE IN ARE NOT CONSIDERED PART OF THE EULA.
NOT WRITING ANY HERE!